((3)-(2))
(((4)+(8))*(9))
((((10)*((2)+(4)))-(15))*((100)+(400)))
((((2)+(2))+((2)+(2)))+(((2)+(2))+((2)+(2))))
((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))
((10)-(5))
(((4)+(4))*(4))
((((10)*((10)+(10)))-(10))*((10)+(10)))
((((999)+(888))+((777)+(666)))+(((555)+(444))+((333)+(222))))
((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))
(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))
((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))
((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))
((3)/(2))
(((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))
((3)*(9))
((45)/(5))
(((3)*(9))+((45)/(5)))
((7)*(5))
((((3)*(9))+((45)/(5)))-((7)*(5)))
((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5))))
((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))/((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5)))))
(((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))/((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5)))))*((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5)))))
((9)/(3))
((27)/((9)/(3)))
(((27)/((9)/(3)))/((9)/(3)))
((((27)/((9)/(3)))/((9)/(3)))*((9)/(3)))
(((27)/((9)/(3)))/((((27)/((9)/(3)))/((9)/(3)))*((9)/(3))))
((7)/(2))
((6)/(3))
(((7)/(2))*((6)/(3)))
((((7)/(2))*((6)/(3)))*((9)*(3)))
(((((7)/(2))*((6)/(3)))*((9)*(3)))/((6)/(3)))
((((((7)/(2))*((6)/(3)))*((9)*(3)))/((6)/(3)))+((((7)/(2))*((6)/(3)))*((9)*(3))))
((7)/(3))
((67)/(89))
(((67)/(89))*(100))
((((67)/(89))*(100))*(1000))
(((((67)/(89))*(100))*(1000))*(10000))
((80)/(5))
(((80)/(5))+((5)/(6)))
((90)*(((80)/(5))+((5)/(6))))
((((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))/((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5)))))*((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5)))))*(((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))/((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5)))))*((((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000))))))*((((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))*(((((40)/(2))-((8)+(2)))*(((10)-(4))+((4)/(2))))/((((80000)/(4000))-((5)+(5)))*(((16006)-(16000))+((4000)/(2000)))))))+((((3)*(9))+((45)/(5)))-((7)*(5))))))
((2)+(2))
(((2)+(2))/(2))
((((2)+(2))/(2))*((2)+(2)))
(((2)+(2))/((((2)+(2))/(2))*((2)+(2))))
((((2)+(2))/((((2)+(2))/(2))*((2)+(2))))*(((2)+(2))/(2)))
((999)+(15000000))
((865)/(2))
((108831)/(1))